[global]
        security = ads
        realm = LAN.LHOF.CH
        password server = 192.168.1.11
        workgroup = LINDENHOF
        idmap uid = 10000-20000
        idmap gid = 10000-20000
        winbind enum users = yes
        winbind enum groups = yes
        winbind cache time = 10
        winbind use default domain = yes
        template homedir = /home/%U
        template shell = /bin/bash
        client use spnego = yes
        client ntlmv2 auth = yes
        encrypt passwords = true
        restrict anonymous = 2
        domain master = no
        local master = no
        preferred master = no
        os level = 0

        #Logging
        log file = /var/log/samba/log.%m
        max log size = 1000
        syslog = 0
        panic action = /usr/share/samba/panic-action %d
