# file: roles/backup_owncloud/files/rsnapshot_owncloud.conf
# Configuration file to backup all Owncloud data(Safier

# CONFIG FILE VERSION
config_version	1.2

# SNAPSHOT ROOT DIRECTORY
snapshot_root	/media/backup/srv-virt-03

# EXTERNAL PROGRAM DEPENDENCIES
cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger

# BACKUP INTERVALS
retain	daily	7
retain	weekly	4
retain	monthly	12

# GLOBAL OPTIONS
verbose		2
loglevel	3
logfile		/var/log/rsnapshot_owncloud.log
lockfile	/var/run/rsnapshot_owncloud.pid

# BACKUP POINTS
backup	/var/data/safier/					.
backup	/var/www/lhof.ch/subdomains/safier/	.
backup	/var/backups/mysql/					.
