# file: rsnapshot_huwyler.conf
# Configuration file to backup the huwyler data

# CONFIG FILE VERSION
config_version	1.2

# SNAPSHOT ROOT DIRECTORY
snapshot_root	/var/data/huwyler/

# EXTERNAL PROGRAM DEPENDENCIES
cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger

# BACKUP INTERVALS
retain		daily		7
retain		weekly		4
retain		monthly		3

# GLOBAL OPTIONS
verbose		2
loglevel	3
logfile		/var/log/rsnapshot_huwyler.log
lockfile	/var/run/rsnapshot_huwyler.pid

# BACKUP POINTS
backup	root@huwyler.dnsalias.net:/volume1/Huwyler\ Eisenwaren	.	ssh_args=-p2222
backup	root@huwyler.dnsalias.net:/volume1/Huwyler\ Sport		.	ssh_args=-p2222
backup	root@huwyler.dnsalias.net:/volume1/Michi				.	ssh_args=-p2222
